{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version=\'931.0\'94?>\
<gpx version=\'931.0\'94 creator=\'93vimal\'94>\
   <wpt lat=\'9353.936166\'94 lon=\'9327.565370\'94>\
     <name>FlikTask</name>\
   </wpt>\
</gpx>}